APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CWc4Cvy+iIaEi4m5pTrbGJ9gMZU9olxgu25hpdb4j2c=
APP_DEBUG=true
APP_URL=https://localhost/foodoma2.4/v4/public
APP_INSTALLED=true
APP_TIMEZONE=Asia/Kolkata

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pureeats_test
DB_USERNAME=root
DB_PASSWORD=root@PureEats_$%@Arpanj@2020$$Mintu

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendgrid
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=FUoOd2DmVTePhcKt3JMBFICPCoaUIF27

GENERATE_SOURCEMAP=false

GOOGLE_MAPS_GEOCODING_API_KEY=AIzaSyCt_14My2CYghVw6eZFSYFlFPBOK29lkww

DEBUGBAR_ENABLED=false

PAYTM_ENVIRONMENT=local
PAYTM_MERCHANT_ID=ltZJMS50213657676973
PAYTM_MERCHANT_KEY=4a!LNUWv5Xa4hyXy
PAYTM_MERCHANT_WEBSITE=WEBSTAGING
PAYTM_CHANNEL=WAP
PAYTM_INDUSTRY_TYPE=Retail

SENDGRID_API_KEY=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
ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=
